{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vybxlive.com/api/v1",
        "EXPO_PUBLIC_ACCOUNT_APP_URL": "https://account.vybxlive.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vybxlive.com/api/v1",
        "EXPO_PUBLIC_ACCOUNT_APP_URL": "https://account.vybxlive.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vybxlive.com/api/v1",
        "EXPO_PUBLIC_ACCOUNT_APP_URL": "https://account.vybxlive.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
